#Sample bank Accounts:
username= user_good
password= pass_good

PLAID_CLIENT_ID=675672eb6978bd001ac63e9b
PLAID_SECRET=4c111d47ea1bcc375371c80af16925
PLAID_ENV=sandbox
PLAID_VERSION=2020-09-14

# Optional: once retrieved using /exchange-token
PLAID_SANDBOX_ACCESS_TOKEN=access-sandbox-your-token-here